<html>
<head>
  <body style="background-color:rgba(148, 99, 181, 0.528);">
    <title>INDIGO MINESWEEPER</title>
    <style>
      h1 {
        margin-top: 50px;
        color:  #8662b4;
        text-shadow: 0 0 10px #ffffff, 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px purple;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        margin: auto;
        margin-top: 20px;
        box-shadow: 0 4px 8px rgba(44, 3, 51, 0.5);
        border-radius: 10px; /* 可选：为画布添加圆角 */
        }
      .grid-8x8 {
        width: 240px;
        height: 240px;
      }
      .grid-16x16 {
        width: 480px;
        height: 480px;
      }
      .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  user-select: none;
  width: 30px;
  height: 30px;
  border-radius: 5px; /* 为卡牌添加圆角 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* 为卡牌添加阴影 */
  transition: box-shadow 0.3s ease-in-out; /* 为卡牌添加过渡效果 */
}
.cell.revealed:not(.mine):not(.empty) {
    color: #8662b4;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 0 0 10px #ffffff, 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px purple;
    border-radius: 50%; /* 添加圆润效果 */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* 为卡牌添加阴影 */
    transition: box-shadow 0.3s ease-in-out; /* 为卡牌添加过渡效果 */
}






      .hidden {
        background-color: #f3dcff;
      }
      .revealed {
  background-color: #cabbdf;
  box-shadow: 0 0 20px #8662b4; /* 为翻转后的卡牌添加发光效果 */
}


      .revealed-mine {
        background-color: rgb(249, 249, 151);
      }
      .flagged {
        background-color: rgb(253, 192, 255);
      }
      .empty {
        background-color: #d6cfe0;
      }
      h2 {
        text-align: center;
        margin-top: 30px;
        color:  #8662b4;
        text-shadow: 0 0 10px #ffffff, 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
      }
      #beginner, #intermediate, #expert {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 10px;
        border: none;
        box-shadow: 0 4px 8px white;
        transition: box-shadow 0.3s ease-in-out;
        background-color: #8662b4;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
      }
      #beginner:hover, #intermediate:hover, #expert:hover {
        background-color: #561cae;
        box-shadow: 0 0 20px #6f40a2;
    }
    #beginner:active, #intermediate:active, #expert:active {
  background-color: #a96ccf;
  box-shadow: 0 0 20px #840aff;
}
      #button-container {
        text-align: center;
      border-radius: 30px;
      color: #8662b4;
      padding: 20px;
     
      }
    #restart {
        display: none;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: #8662b4;
        box-shadow: 0 0 20px #8662b4;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    #minesLeft {
    color: #8662b4;
  text-shadow: 0 0 10px #ffffff, 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px purple;
  margin-top: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}


#minesLeft.pink {
  color:#6b4f90;
  text-shadow: 0 0 10pxrgb(249, 249, 151), 0 0 20px rgb(249, 249, 151), 0 0 40px rgb(255, 159, 225), 0 0 40px rgb(249, 249, 151);
}
@keyframes blinking {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}


.blink {
    animation: blinking 1s infinite;
}






      #info-container {
        display: flex;
        justify-content: center;
        gap: 20px; /* Adjust the space between the timer and score as needed */
      }
      #info-container h2 {
        margin: 0; /* Remove any default margin */
        margin-bottom: 20px;
    }
    #restart {
  display: none; /* Hide initially */
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #8662b4;
  box-shadow: 0 0 20px #dddcdf;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, opacity 2s ease-in-out;
}
#restart:hover {
  background-color: #561cae;
  box-shadow: 0 0 20px #6f40a2;
}
#restart:active {
  background-color: #a96ccf;
  box-shadow: 0 0 20px #840aff;
}
@keyframes glowing {
  0% { box-shadow: 0 0 10px #fbf8ff; }
  50% { box-shadow: 0 0 20px #ffffff; }
  100% { box-shadow: 0 0 10px #ffffff; }
}
#tip {
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #8662b4;
  box-shadow: 0 0 20px #dddcdf;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}
#tip:hover {
  background-color: #561cae;
  box-shadow: 0 0 20px #6f40a2;
}
#tip:active {
  background-color: #a96ccf;
  box-shadow: 0 0 20px #840aff;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* 添加阴影 */
  border-radius: 10px; /* 可选：为Tip界面添加圆角 */
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}


.close:hover,
.close:focus {
  color: rgb(0, 0, 0);
  text-decoration: none;
  cursor: pointer;
}
#stop, #continue {
  position: fixed;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #8662b4;
  box-shadow: 0 0 20px #dddcdf;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  font-family: 'Times New Roman', Times, serif;
}


#stop:hover, #continue:hover {
  background-color: #561cae;
  box-shadow: 0 0 20px #6f40a2;
}


#stop:active, #continue:active {
  background-color: #a96ccf;
  box-shadow: 0 0 20px #840aff;
}


#stop {
  bottom: 20px;
  right: 20px;
}


#continue {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: glowing 1.5s infinite alternate;
}


#continueModal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}






.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: none;
  width: 80%;
  position: relative;
  text-align: center;
}


@keyframes glowing {
  0% { box-shadow: 0 0 10px #fbf8ff; }
  50% { box-shadow: 0 0 20px #ffffff; }
  100% { box-shadow: 0 0 10px #ffffff; }
}
@keyframes purpleGlowing {
  0% { box-shadow: 0 0 10px #561cae; }
  50% { box-shadow: 0 0 20px #6f40a2; }
  100% { box-shadow: 0 0 10px #561cae; }
 
}
 
#game-over-container, #all-clear-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:#e9d9f6;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 70px #8662b4;
  z-index: 1000; /* 确保在最上层显示 */
}


#game-over, #all-clear {
  font-family: 'Times New Roman';
  font-size: 30px;
  color: #8662b4;
  margin-bottom: 20px;
  text-align: center;
}


#game-over img, #all-clear img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.restart-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: #8662b4;
        box-shadow: 0 0 20px #dddcdf;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s, opacity 2s ease-in-out;
      }
      .restart-button:hover {
        background-color: #561cae;
        box-shadow: 0 0 20px #6f40a2;
      }
      .restart-button:active {
        background-color: #a96ccf;
        box-shadow: 0 0 20px #840aff;
      }
    </style>
  </head>
  <body>
<h1>INDIGO MINESWEEPER</h1>
<div id="info-containerQ">
  <h2>Time: <span id="timer">0</span></h2>
  <h2>Score: <span id="score">0</span></h2>
 
</div>




<div id="button-container">
  <button id="beginner">Beginner</button>
  <button id="intermediate">Intermediate</button>
  <button id="expert">Expert</button>
</div>
<div id="grid" class="grid">
  <!-- this is where the game grid will be generated -->
</div>


<button id="tip">Tip</button>


<div id="tipModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>How to play:</h2>
    <p>Left click to reveal a cell.</p>
    <p>Right click to flag a cell as a mine.</p>
    <p>Left click on a revealed cell with all neighboring mines flagged to reveal all neighboring cells.</p>
    <p>Win the game by revealing all non-mine cells.</p>
    <p>Lose the game by revealing a mine cell.</p>
    <p>Use the level buttons to start a new game at a different difficulty level.</p>
    <h2>Playing tips:</h2>
    <p>Try to use the fewest number of flags possible to win the game.</p>
    <p>If you're unsure about a cell, leave it un-revealed. It's better to be safe than sorry!</p>
    <p>Pay attention to the numbers on revealed cells. They indicate the number of mines in the surrounding 8 cells.</p>
    <p>Use the numbers to your advantage and make deductions about the location of mines in the grid.</p>
    <p>Use the timer to challenge yourself and try to beat your best time.
    </p>
  </div>
</div>  
<button id="stop">Stop</button>


<div id="continueModal" class="modal">
  <button id="continue">Continue</button>
</div>


<div id="game-over-container" style="display: none;">
  <div id="game-over"></div>
  <img src="gameover.gif" alt="Game Over">
  <button id="loseRestart" class="restart-button">Restart</button>
</div>
<div id="all-clear-container" style="display: none;">
  <div id="all-clear"></div>
  <img src="gamestart.gif" alt="All Clear">
  <button id="winRestart" class="restart-button">Restart</button>
</div>


    <script src="minesweeperAG.js"></script>
  </body>
</html>